{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Admin_Web": {
        "ClientId": "Admin_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44302"
      },
      "Admin_Blazor": {
        "ClientId": "Admin_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Admin_App": {
        "ClientId": "Admin_App",
        "RootUrl": "http://localhost:4200"
      },
      "Admin_BlazorServerTiered": {
        "ClientId": "Admin_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "RootUrl": "https://localhost:44305"
      }
    }
  }
}