{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44343/"
    },
    "Core": {
      "BaseUrl": "https://localhost:44324/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Core_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44343/",
      "Scope": "Core"
    }
  }
}
