{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@my-company-name/stock": [
        "projects/stock/src/public-api.ts"
      ],
      "@my-company-name/stock/config": [
        "projects/stock/config/src/public-api.ts"
      ],
      "@proxy": ["projects/stock/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/stock/src/lib/proxy/*"]
    }
  }
}
