{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=bamboo_admin;User ID=bamboo;Password=myPassword;",
        "Core": "Host=localhost;Port=5432;Database=bamboo_core;User ID=bamboo;Password=myPassword;"
    }
}
