{
  "App": {
    "Domain": "dad.vn",
    "AdminEmail": "admin@dad.vn",
    "AdminPassword": "",
    "AdminTenantPassword": "",
    "AdminRandomPassword": "False"
  },
  "OpenIddict": {
    "Applications": {
      "Bamboo_Web": {
        "ClientId": "Bamboo_Web",
        "ClientSecret": "",
        "RootUrl": "https://mvc.dad.vn",
        "RedirectUris": [
          "https://mvc.dad.vn/signin-oidc",
          "https://localhost:44302/signin-oidc"
        ]
      },
      "Bamboo_BlazorServerTiered": {
        "ClientId": "Bamboo_BlazorServerTiered",
        "ClientSecret": "",
        "RootUrl": "https://blazor-server.dad.vn",
        "RedirectUris": [
          "https://blazor-server.dad.vn/signin-oidc",
          "https://localhost:44309"
        ]
      },
      "Bamboo_Mobile": {
        "ClientId": "Bamboo_Mobile",
        "RootUrl": "bamboo://"
      },
      "Bamboo_App": {
        "ClientId": "Bamboo_App",
        "RootUrl": "https://app.dad.vn",
        "RedirectUris": ["https://app.dad.vn/", "http://localhost:4200"]
      },
      "Bamboo_Blazor": {
        "ClientId": "Bamboo_Blazor",
        "RootUrl": "https://app.dad.vn",
        "RedirectUris": ["https://blazor.dad.vn/", "https://localhost:44307"]
      },
      "Bamboo_React": {
        "ClientId": "Bamboo_React",
        "RootUrl": "https://dad.vn",
        "RedirectUris": [
          "https://react.dad.vn/auth/openiddict/",
          "https://dad.vn/auth/openiddict/",
          "https://localhost:3000/auth/openiddict/",
          "http://localhost:3000/auth/openiddict/"
        ]
      },
      "Bamboo_Swagger": {
        "ClientId": "Bamboo_Swagger",
        "RootUrl": "https://dad.vn",
        "RedirectUris": [
          "https://localhost:44305",
          "https://localhost:44300/swagger/oauth2-redirect.html",
          "https://localhost:44300/admin/swagger/oauth2-redirect.html",
          "https://localhost:44301/swagger/oauth2-redirect.html",
          "https://localhost:44302/swagger/oauth2-redirect.html",
          "https://localhost:44303/swagger/oauth2-redirect.html",
          "https://localhost:44304/swagger/oauth2-redirect.html",
          "https://localhost:44305/swagger/oauth2-redirect.html",
          "https://localhost:44306/swagger/oauth2-redirect.html",
          "https://localhost:44307/swagger/oauth2-redirect.html",
          "https://localhost:44308/swagger/oauth2-redirect.html",
          "https://localhost:44309/swagger/oauth2-redirect.html",
          "https://accounts.dad.vn/swagger/oauth2-redirect.html",
          "https://dad.vn/admin/swagger/oauth2-redirect.html",
          "https://dad.vn/core/swagger/oauth2-redirect.html",
          "https://auth.dad.vn/swagger/oauth2-redirect.html",
          "https://admin.dad.vn/swagger/oauth2-redirect.html",
          "https://core.dad.vn/swagger/oauth2-redirect.html",
          "https://push.dad.vn/swagger/oauth2-redirect.html",
          "https://pos.dad.vn/swagger/oauth2-redirect.html",
          "https://crm.dad.vn/swagger/oauth2-redirect.html",
          "https://shop.dad.vn/swagger/oauth2-redirect.html",
          "https://docs.dad.vn/swagger/oauth2-redirect.html",
          "https://blog.dad.vn/swagger/oauth2-redirect.html",
          "https://bot.dad.vn/swagger/oauth2-redirect.html",
          "https://trade.dad.vn/swagger/oauth2-redirect.html"
        ]
      }
    },
    "Roles": {
      "HostRoles": [
        "group_user",
        "group_erp_manager",
        "group_sanitize_override",
        "group_system",
        "group_multi_company",
        "group_multi_currency",
        "group_no_one",
        "group_allow_export",
        "group_partner_manager",
        "group_portal",
        "group_public",
        "default_user_group",
        "group_uom"
      ],
      "TenantRoles": [
        "group_delivery_invoice_address",
        "group_account_readonly",
        "group_account_invoice",
        "group_account_basic",
        "group_account_user",
        "group_account_manager",
        "group_account_secured",
        "group_cash_rounding",
        "group_partial_purchase_deductibility",
        "group_validate_bank_account",
        "group_analytic_accounting",
        "group_allow_doc",
        "group_use_lead",
        "group_use_recurring_revenues",
        "group_event_registration_desk",
        "group_event_user",
        "group_event_manager",
        "fleet_group_user",
        "fleet_group_manager",
        "group_hr_user",
        "group_hr_manager",
        "group_hr_attendance_own_reader",
        "group_hr_attendance_officer",
        "group_hr_attendance_user",
        "group_hr_attendance_manager",
        "group_hr_expense_team_approver",
        "group_hr_expense_user",
        "group_hr_expense_manager",
        "group_hr_holidays_responsible",
        "group_hr_holidays_user",
        "group_hr_holidays_manager",
        "group_hr_recruitment_interviewer",
        "group_hr_recruitment_user",
        "group_hr_recruitment_manager",
        "group_applicant_cv_display",
        "group_hr_timesheet_user",
        "group_hr_timesheet_approver",
        "group_timesheet_manager",
        "im_livechat_group_user",
        "im_livechat_group_manager",
        "group_lunch_user",
        "group_lunch_manager",
        "group_mail_canned_response_admin",
        "group_mail_template_editor",
        "group_mail_notification_type_inbox",
        "group_equipment_manager",
        "marketing_card_group_user",
        "marketing_card_group_manager",
        "group_mass_mailing_user",
        "group_mass_mailing_campaign",
        "group_mrp_user",
        "group_mrp_manager",
        "group_mrp_routings",
        "group_mrp_byproducts",
        "group_unlocked_by_default",
        "group_mrp_reception_report",
        "group_mrp_workorder_dependencies",
        "group_fiscal_year",
        "group_pos_user",
        "group_pos_manager",
        "group_pos_preset",
        "group_product_pricelist",
        "group_product_variant",
        "group_product_manager",
        "group_expiry_date_on_delivery_slip",
        "group_project_user",
        "group_project_manager",
        "group_project_stages",
        "group_project_recurring_tasks",
        "group_project_task_dependencies",
        "group_project_milestone",
        "group_purchase_user",
        "group_purchase_manager",
        "group_warning_purchase",
        "group_send_reminder",
        "group_purchase_alternatives",
        "group_auto_done_setting",
        "group_discount_per_so_line",
        "group_warning_sale",
        "group_proforma_sales",
        "group_sale_order_template",
        "group_sale_salesman",
        "group_sale_salesman_all_leads",
        "group_sale_manager",
        "group_dashboard_manager",
        "group_website_restricted_editor",

        "group_stock_user",
        "group_stock_manager",
        "group_stock_multi_locations",
        "group_stock_multi_warehouses",
        "group_production_lot",
        "group_stock_lot_print_gs1",
        "group_lot_on_delivery_slip",
        "group_tracking_lot",
        "group_adv_location",
        "group_tracking_owner",
        "group_warning_stock",
        "group_stock_sign_delivery",
        "group_reception_report",
        "group_lot_on_invoice",
        "group_survey_user",
        "group_survey_manager",
        "group_website_restricted_editor",
        "group_website_designer",
        "website_page_controller_expose",
        "group_multi_website",
        "group_show_uom_price",
        "group_product_price_comparison",
        "group_product_feed",
        "group_website_slides_officer",
        "group_website_slides_manager"
      ],
      "GroupRoles": [
        { "base": "group_user" },
        { "base": "group_erp_manager" },
        { "base": "group_sanitize_override" },
        { "base": "group_system" },
        { "base": "group_multi_company" },
        { "base": "group_multi_currency" },
        { "base": "group_no_one" },
        { "base": "group_allow_export" },
        { "base": "group_partner_manager" },
        { "base": "group_portal" },
        { "base": "group_public" },
        { "base": "default_user_group" },
        { "account": "group_delivery_invoice_address" },
        { "account": "group_account_readonly" },
        { "account": "group_account_invoice" },
        { "account": "group_account_basic" },
        { "account": "group_account_user" },
        { "account": "group_account_manager" },
        { "account": "group_account_secured" },
        { "account": "group_cash_rounding" },
        { "account": "group_partial_purchase_deductibility" },
        { "account": "group_validate_bank_account" },
        { "analytic": "group_analytic_accounting" },
        { "api_doc": "group_allow_doc" },
        { "crm": "group_use_lead" },
        { "crm": "group_use_recurring_revenues" },
        { "event": "group_event_registration_desk" },
        { "event": "group_event_user" },
        { "event": "group_event_manager" },
        { "fleet": "fleet_group_user" },
        { "fleet": "fleet_group_manager" },
        { "hr": "group_hr_user" },
        { "hr": "group_hr_manager" },
        { "hr_attendance": "group_hr_attendance_own_reader" },
        { "hr_attendance": "group_hr_attendance_officer" },
        { "hr_attendance": "group_hr_attendance_user" },
        { "hr_attendance": "group_hr_attendance_manager" },
        { "hr_expense": "group_hr_expense_team_approver" },
        { "hr_expense": "group_hr_expense_user" },
        { "hr_expense": "group_hr_expense_manager" },
        { "hr_holidays": "group_hr_holidays_responsible" },
        { "hr_holidays": "group_hr_holidays_user" },
        { "hr_holidays": "group_hr_holidays_manager" },
        { "hr_recruitment": "group_hr_recruitment_interviewer" },
        { "hr_recruitment": "group_hr_recruitment_user" },
        { "hr_recruitment": "group_hr_recruitment_manager" },
        { "hr_recruitment": "group_applicant_cv_display" },
        { "hr_timesheet": "group_hr_timesheet_user" },
        { "hr_timesheet": "group_hr_timesheet_approver" },
        { "hr_timesheet": "group_timesheet_manager" },
        { "im_livechat": "im_livechat_group_user" },
        { "im_livechat": "im_livechat_group_manager" },
        { "lunch": "group_lunch_user" },
        { "lunch": "group_lunch_manager" },
        { "mail": "group_mail_canned_response_admin" },
        { "mail": "group_mail_template_editor" },
        { "mail": "group_mail_notification_type_inbox" },
        { "maintenance": "group_equipment_manager" },
        { "marketing_card": "marketing_card_group_user" },
        { "marketing_card": "marketing_card_group_manager" },
        { "mass_mailing": "group_mass_mailing_user" },
        { "mass_mailing": "group_mass_mailing_campaign" },
        { "mrp": "group_mrp_user" },
        { "mrp": "group_mrp_manager" },
        { "mrp": "group_mrp_routings" },
        { "mrp": "group_mrp_byproducts" },
        { "mrp": "group_unlocked_by_default" },
        { "mrp": "group_mrp_reception_report" },
        { "mrp": "group_mrp_workorder_dependencies" },
        { "om_fiscal_year": "group_fiscal_year" },
        { "point_of_sale": "group_pos_user" },
        { "point_of_sale": "group_pos_manager" },
        { "point_of_sale": "group_pos_preset" },
        { "product": "group_product_pricelist" },
        { "product": "group_product_variant" },
        { "product": "group_product_manager" },
        { "product_expiry": "group_expiry_date_on_delivery_slip" },
        { "project": "group_project_user" },
        { "project": "group_project_manager" },
        { "project": "group_project_stages" },
        { "project": "group_project_recurring_tasks" },
        { "project": "group_project_task_dependencies" },
        { "project": "group_project_milestone" },
        { "purchase": "group_purchase_user" },
        { "purchase": "group_purchase_manager" },
        { "purchase": "group_warning_purchase" },
        { "purchase": "group_send_reminder" },
        { "purchase_requisition": "group_purchase_alternatives" },
        { "sale": "group_auto_done_setting" },
        { "sale": "group_discount_per_so_line" },
        { "sale": "group_warning_sale" },
        { "sale": "group_proforma_sales" },
        { "sale_management": "group_sale_order_template" },
        { "sales_team": "group_sale_salesman" },
        { "sales_team": "group_sale_salesman_all_leads" },
        { "sales_team": "group_sale_manager" },
        { "spreadsheet_dashboard": "group_dashboard_manager" },
        { "stock": "group_stock_user" },
        { "stock": "group_stock_manager" },
        { "stock": "group_stock_multi_locations" },
        { "stock": "group_stock_multi_warehouses" },
        { "stock": "group_production_lot" },
        { "stock": "group_stock_lot_print_gs1" },
        { "stock": "group_lot_on_delivery_slip" },
        { "stock": "group_tracking_lot" },
        { "stock": "group_adv_location" },
        { "stock": "group_tracking_owner" },
        { "stock": "group_warning_stock" },
        { "stock": "group_stock_sign_delivery" },
        { "stock": "group_reception_report" },
        { "stock_account": "group_lot_on_invoice" },
        { "survey": "group_survey_user" },
        { "survey": "group_survey_manager" },
        { "uom": "group_uom" },
        { "website": "group_website_restricted_editor" },
        { "website": "group_website_designer" },
        { "website": "website_page_controller_expose" },
        { "website": "group_multi_website" },
        { "website_sale": "group_show_uom_price" },
        { "website_sale": "group_product_price_comparison" },
        { "website_sale": "group_product_feed" },
        { "website_slides": "group_website_slides_officer" },
        { "website_slides": "group_website_slides_manager" }
      ],
      "StaticRoles": [
        "admin",
        "owner",
        "manager",
        "administration.administrator",
        "administration.settings",
        "sales.administrator",
        "sales.user",
        "sales.user_owner_only",
        "sales.cashier",
        "pos.administrator",
        "pos.user",
        "inventory.administrator",
        "inventory.user",
        "purchase.administrator",
        "purchase.user",
        "accounting.administrator",
        "accounting.advisor",
        "accounting.accountant",
        "accounting.billing",
        "accounting.auditor",
        "project.administrator",
        "project.user",
        "crm.administrator",
        "crm.officer",
        "crm.user",
        "manufacture.administrator",
        "manufacture.user",
        "hr.lunch.administrator",
        "hr.lunch.user",
        "hr.fleet.administrator",
        "hr.fleet.user",
        "hr.employee.administrator",
        "hr.employee.officer",
        "hr.employee.user",
        "hr.timeoff.administrator",
        "hr.timeoff.officer",
        "hr.contract.administrator",
        "hr.recruitment.administrator",
        "hr.recruitment.officer",
        "hr.expenses.administrator",
        "hr.expenses.all_approver",
        "hr.expenses.team_approver",
        "hr.attendances.administrator",
        "hr.attendances.officer",
        "hr.attendances.user"
      ]
    }
  }
}
