{
  "App": {
    "SelfUrl": "https://dad.vn",
    "CorsOrigins": "https://dad.vn,https://*.dad.vn,https://*.Admin.com,https://localhost:44307",
    "Domain": "dad.vn",
    "AdminEmail": "admin@dad.vn",
    "AdminPassword": "",
    "AdminRandomPassword": "True",
    "AdminTenantPassword": "",
    "TenantKey": "tenant",
    "EnableTenantLogin": "True"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;",
    "Admin": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;",
    "Core": "Host=localhost;Port=5432;Database=Core;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://auth.dad.vn",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Bamboo_Swagger"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://api.dad.vn"
    }
  },
  "Authentication": {
    "Google": {
      "Enable": "False",
      "ClientId": "google_client_id",
      "ClientSecret": "google_client_secret"
    },
    "Microsoft": {
      "Enable": "False",
      "ClientId": "8208d98e-400d-4ce9-89ba-d92610c67e13",
      "ClientSecret": "hsrMP46|_kfkcYCWSW516?%"
    },
    "Twitter": {
      "Enable": "False",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "Enable": "False",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "Enable": "False",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Zalo": {
      "Enable": "False",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Telegram": {
    "IsEnabled": "False",
    "BotName": "BotName",
    "BotToken": "BotToken",
    "LoginCallback": "/api/telegram/callback"
  },
  "Settings": {
    "Abp.Identity.Password.RequireUppercase": "False",
    "Abp.Identity.Password.RequireLowercase": "False",
    "Abp.Identity.Password.RequireDigit": "False",
    "Abp.Identity.Password.RequireNonAlphanumeric": "False",
    "Abp.Account.IsSelfRegistrationEnabled": "True",
    "Abp.Account.EnableLocalLogin": "True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "DadAppIssuer",
      "Audience": "Bamboo",
      "SecurityKey": ""
    },
    "OpenIddict": {
      "UseSSL": "True",
      "ClientId": "Bamboo_Internal",
      "ClientSecret": "",
      "Issuer": "https://dad.vn/",
      "Audience": "Bamboo",
      "SecurityKey": ""
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OpjRDXl3X5ikiMGP"
  }
}
